<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8-lesson</title>
    <link rel="stylesheet" href="./css/main.css">
    <style>
        h1{
            text-align: center;
            color: black;
            color: #000789;
            color: rgb(49, 200, 255);
            color: hsl(102, 30%, 45%);
        }
    </style>
</head>
<body>
    <h1>Text</h1>
    <div class="oneDiv">
        <p class="oneP">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, quibusdam quo? Esse rerum voluptatem libero magni enim, accusantium necessitatibus officiis natus </p>
    </div>
    <div class="oneDiv">
        <p class="twoP">Lorem ipsum dolor sit amet conse</p>
    </div>
    <div class="oneDiv">
        <p class="threeP">Lorem ipsum dolor sit  </p>
    </div>
    <div class="oneDiv">
        <p class="fourP">Lorem ipsum dolor sit</p>
    </div>
    <div class="oneDiv">
        <p class="fiveP">Lorem ipsum dolor </p>
    </div>
</body>
</html>